spring.datasource.url=jdbc:mysql://localhost:3306/pingugaming
spring.datasource.username=root
spring.datasource.password=ciao
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiberante.dialect=org.hibernate.dialect.MySQL5Dialect
server.port = 7716
